# single-text-field-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appiumbugexample/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/appiumbugexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appiumbugexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
