plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'kotlin-parcelize'
    id("com.github.triplet.play") version "3.8.6"
}

ext {
    amplify_version = '2.5.0'
    compose_version = '1.7.5'
    androidx_navigation = '2.7.5'
    hilt_version = '2.47'
    compose_compiler_version = '1.5.15'
    lottie_version = '6.1.0'
    iot_version = '2.76.0'
}

android {
    namespace 'com.example.appiumbugexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appiumbugexample"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {


    implementation "com.amplifyframework:core:$amplify_version"
    // Compose Dependencies
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation "androidx.compose.ui:ui-tooling:1.5.1"
    // LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Coroutines Core & Android (for lifecycle-related coroutine scopes)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"


    // Navigation Dependencies
    implementation "androidx.navigation:navigation-compose:$androidx_navigation"

    // Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

